<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.ramir.contactapp.ui.home.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/formFragment2"
        android:name="com.ramir.contactapp.ui.form.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment2_to_contactFragment2"
            app:destination="@id/contactFragment2" />

    </fragment>
    <fragment
        android:id="@+id/contactFragment2"
        android:name="com.ramir.contactapp.ui.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="lastname"
            app:argType="string" />
        <action
            android:id="@+id/action_contactFragment2_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.ramir.contactapp.ui.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="lastname"
            app:argType="string" />
    </activity>
</navigation>